<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="stylesheet" href="/css/main.css" media="screen,projection" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  
  
  <link rel="alternate" type="application/rss+xml" title="Jorgonor" href="https://jorgonor.com/es/feed.xml" />
  

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Evitar error reporting en producción en CodeIgniter - Jorgonor</title>
<meta property="og:title" content="Evitar error reporting en producción en CodeIgniter" />
<meta name="description" content="Bueno, como ya sabéis esto es un blog de desarrollo web. Hasta el momento casi siempre hemos estado mirando CakePHP, pero últimamente le estoy dando al CodeIgniter y me he encontrado con una receta interesante para los rigurosos." />
<meta property="og:description" content="Bueno, como ya sabéis esto es un blog de desarrollo web. Hasta el momento casi siempre hemos estado mirando CakePHP, pero últimamente le estoy dando al CodeIgniter y me he encontrado con una receta interesante para los rigurosos." />
<link rel="canonical" href="https://jorgonor.com/es/blog/web/2013/07/evitar-error-reporting-produccion-code-igniter.html" />
<meta property="og:url" content="https://jorgonor.com/es/blog/web/2013/07/evitar-error-reporting-produccion-code-igniter.html" />
<meta property="og:site_name" content="Jorgonor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-09T22:50:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jorgonor" />
<meta name="twitter:creator" content="@jorgonor" />
<meta name="google-site-verification" content="F_iQ3vgdOe6rDYNG-NjoHfXirbNnHwytIs3AXYkvqAw" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Evitar error reporting en producción en CodeIgniter",
"datePublished": "2013-07-09T22:50:00+02:00",
"description": "Bueno, como ya sabéis esto es un blog de desarrollo web. Hasta el momento casi siempre hemos estado mirando CakePHP, pero últimamente le estoy dando al CodeIgniter y me he encontrado con una receta interesante para los rigurosos.",
"url": "https://jorgonor.com/es/blog/web/2013/07/evitar-error-reporting-produccion-code-igniter.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <meta name="keywords" content="Apache, CodeIgniter, Framework" >

  
  <meta name="content-language" content="es">
  

  <script>
if (/jorgonor\.com/.test(location)) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36061398-4', 'auto');
    ga('send', 'pageview');
}
</script>

  <script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
</head>

  <body>
      
    <div id="cookies_notice" >
    <div class="card blue-grey darken-3">
        <div class="card-content white-text">
            <div class="row">
                <div class="col s8 m10">
                    <span class="card-title">Cookies</span>
                    <p>Esta web utiliza cookies para obtener datos estadísticos de la navegación de sus usuarios. Si continúas navegando consideramos que aceptas su uso</p>
                </div>
                <div class="col s4 m2">
                    <a id="cookies_notice_close" class="indigo white-text" href="#">Aceptar</a>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="indigo" role="navigation">
    <div class="nav-wrapper container">
        <ul>
            <li>
                
                <a class="page-link" href="/es">Home</a>
            </li>
            <li>
                
                <a class="page-link" href="/es/blog.html">Blog</a>
            </li>
            <li>
                
                <a class="page-link" href="/es/contacto.html">Contacto</a>
            </li>
        </ul>
        <a class="button-collapse" data-activates="nav-mobile" href="#"></a>
    </div>
</nav>
<header class="container">
    <h1>Evitar error reporting en producción en CodeIgniter</h1>
</header>


    <div class="container">
        <div class="row">
            <div class="col s12 m12 l9 post">
              <header class="post-header">
                <p class="post-meta">Jul 9, 2013</p>
              </header>

              <article class="post-content">
                <p>
    Bueno, como sabéis esto es un blog de desarrollo web.
    Hasta el momento casi siempre hemos estado mirando <a href="http://cakephp.org" target="_blank">CakePHP</a>,
    pero últimamente le estoy dando un poco al <a href="http://ellislab.com/codeigniter" target="_blank">CodeIgniter</a>,
    por lo que quiero aportar unas líneas al respecto de algún problemilla que me he encontrado con este framework y cómo resolverlo.
</p>

<p>
    La primera sorpresa es ver que cuando te descargas el framework en el <b>front controller</b> (index.php) te encuentras con este regalazo:
</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="o">...</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">defined</span><span class="p">(</span><span class="s1">'ENVIRONMENT'</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="p">(</span><span class="nx">ENVIRONMENT</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="s1">'development'</span><span class="o">:</span>
            <span class="nb">error_reporting</span><span class="p">(</span><span class="k">E_ALL</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="s1">'testing'</span><span class="o">:</span>
        <span class="k">case</span> <span class="s1">'production'</span><span class="o">:</span>
            <span class="nb">error_reporting</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">default</span><span class="o">:</span>
            <span class="k">exit</span><span class="p">(</span><span class="s1">'The application environment is not set correctly.'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="o">...</span>   </code></pre></figure>

<p>
    Para mi manera de verlo, o CodeIgniter asume que eres muy profesional y nunca metes la pata en producción o simplemente comete un error al deshabilitar el error reporting en producción.
    ¿Quién no ha ido nunca al log de apache a buscar un error que le está dando en producción?
</p>
<p>
    Recordemos que no es lo mismo poner <a href="http://php.net/manual/en/function.error-reporting.php" target="_blank">error_reporting</a> a <b>0</b>,
    que indicar en la directiva <a href="http://www.php.net/manual/en/errorfunc.configuration.php#ini.display-errors" target="_blank">display_errors</a>
    <b>on</b> o <b>off</b>.
    Con la llamada <b>error_reporting(0);</b> los errores automáticamente no se loguean.
</p>

<p>
    Bueno, si tenemos la configuración del php.ini con <b>display_errors = 'off';</b>,
    podemos simplemente cambiar el error reporting a E_ALL.
    ¡Ojo! No lo hagáis sin saber de un fichero que CodeIgniter nos guarda en su interior en la ruta
    <a href="https://github.com/bcit-ci/CodeIgniter/blob/2.2-stable/application/errors/error_php.php" target="_blank">application/errors/error_php.php</a>
</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h4&gt;</span>A PHP Error was encountered<span class="nt">&lt;/h4&gt;</span>
    <span class="nt">&lt;p&gt;</span>Severity: <span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$severity</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>Message:  <span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$message</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>Filename: <span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$filepath</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>Line Number: <span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$line</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>
    Este fichero, siempre y cuando se produzca un error que entre dentro del <b>error_reporting</b> especificado, va a sacar por pantalla un "bonito" recuadro explicando el error y dando una referencia a la línea del fichero PHP donde se ha producido.
    Esto para mi no es aceptable en una web en producción, pero tampoco es aceptable renunciar a tener el log de errores para salvarnos de más de un apuro.
</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span> <span class="k">if</span> <span class="p">(</span><span class="nx">ENVIRONMENT</span> <span class="o">==</span> <span class="s1">'development'</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span>
<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h4&gt;</span>A PHP Error was encountered<span class="nt">&lt;/h4&gt;</span>
    <span class="nt">&lt;p&gt;</span>Severity: <span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$severity</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>Message:  <span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$message</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>Filename: <span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$filepath</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>Line Number: <span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$line</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">endif</span><span class="p">;</span> <span class="cp">?&gt;</span></code></pre></figure>
<p>
    ¿Solución? Irnos al fichero <i>error_php.php</i> y poner un if para habilitarlo solo en los entornos que consideremos oportunos.
    Así, ese error no aparecerá en producción y seguiremos pudiendo encontrar indeseables bugs en producción gracias al log del servidor Web.
</p>

<p>
    Espero que sea de ayuda, ya que no he sido capaz de encontrar ningún recurso al respecto en google.
</p>

              </article>

            <div id="disqus_thread"></div>
            <script>
                var canonicalUrl = document.location.toString(); 
                var disqus_config = function () {
                    this.page.url = canonicalUrl;
                    this.page.identifier = "";
                };
                (function() {  // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    
                    s.src = '//jorgonorcom.disqus.com/embed.js';
                    
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>

              <div class="post-footer">
                  <div class="row post-labels">
                      
                      <span rel="tag" class="tag white-text indigo accent-4">Apache</span>
                      
                      <span rel="tag" class="tag white-text indigo accent-4">CodeIgniter</span>
                      
                      <span rel="tag" class="tag white-text indigo accent-4">Framework</span>
                      
                  </div>
              </div>
            </div>
            <div class="col s12 m12 l3">
                
                
                
            </div>
        </div>
    </div>

    <footer class="section page-footer indigo">
    <div class="container">
        <div class="row white-text">
            <div class="col s12 m6 l6">
                <h3>Jorgonor</h3>
                <p>Desarrollador de Software y apasionado de la Web.</p>
            </div>

            <div class="col s12 m3 l3">
                    <h5>Tecnologías</h5>
                
                <ul>
                    <li><a href="/es/programador/php.html" class="white-text">PHP</a></li>
                    <li><a href="/es/programador/web.html" class="white-text">Web</a></li>
                </ul>
                
            </div>
            <div class="col s12 m3 l3">
                <h5>Social</h5>

                
                <a aria-label="Follow @jorgonor on GitHub"
                   data-count-aria-label="# followers on GitHub"
                   data-count-api="/users/jorgonor#followers"
                   data-count-href="/jorgonor/followers"
                   data-style="mega" href="https://github.com/jorgonor" class="github-button">Follow @jorgonor</a>
                
                
                <a href="https://twitter.com/jorgonor" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @jorgonor</a>
                

                <a href="http://stackoverflow.com/users/6254934/jorgonor">
                    <img src="https://stackoverflow.com/users/flair/6254934.png" width="208" height="58"
                        alt="profile for jorgonor at Stack Overflow, Q&amp;A for professional and enthusiast programmers"
                        title="profile for jorgonor at Stack Overflow, Q&amp;A for professional and enthusiast programmers" />
                </a>
            </div>
        </div>
        <div id="footer-copy" class="row white-text">
            <div class="col s12">
                © 2016-2020 <a class="blue-text text-accent-1" href="https://jorgonor.com">jorgonor.com</a>
               Vila-real, Castellón España
            </div>
        </div>
    </div>
</footer>

    
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript" src="/js/bin/materialize.min.js"></script>
<script type="text/javascript" src="/app/app.js"></script>

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570427b5cfc021f1"></script>
  </body>
</html>
