<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  
  <link rel="stylesheet" href="/css/main.css" media="screen,projection" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
  
  
  <link rel="alternate" type="application/rss+xml" title="Jorgonor" href="https://jorgonor.com/en/feed.xml" />
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Functional PHP | Jorgonor</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Functional PHP" />
<meta name="author" content="jorgonor" />
<meta property="og:locale" content="en" />
<meta name="description" content="Functional programming. What is that thing some software gurus talk about? I am going to try to explain it with a basic example in PHP to show you how you can use this paradigm for your daily work, demistifying its difficulty in the process." />
<meta property="og:description" content="Functional programming. What is that thing some software gurus talk about? I am going to try to explain it with a basic example in PHP to show you how you can use this paradigm for your daily work, demistifying its difficulty in the process." />
<link rel="canonical" href="https://jorgonor.com/en/blog/php/2015/09/06/functional-php.html" />
<meta property="og:url" content="https://jorgonor.com/en/blog/php/2015/09/06/functional-php.html" />
<meta property="og:site_name" content="Jorgonor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-09-06T15:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Functional PHP" />
<meta name="twitter:site" content="@jorgonor" />
<meta name="twitter:creator" content="@jorgonor" />
<meta name="google-site-verification" content="F_iQ3vgdOe6rDYNG-NjoHfXirbNnHwytIs3AXYkvqAw" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jorgonor"},"dateModified":"2016-03-28T13:00:00+00:00","datePublished":"2015-09-06T15:00:00+00:00","description":"Functional programming. What is that thing some software gurus talk about? I am going to try to explain it with a basic example in PHP to show you how you can use this paradigm for your daily work, demistifying its difficulty in the process.","headline":"Functional PHP","mainEntityOfPage":{"@type":"WebPage","@id":"https://jorgonor.com/en/blog/php/2015/09/06/functional-php.html"},"url":"https://jorgonor.com/en/blog/php/2015/09/06/functional-php.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <meta name="keywords" content="PHP, Functional programming" >

  
  <meta name="content-language" content="en">
  

  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4HH511444Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4HH511444Z');
</script>

</head>

  <body class="post">
      
    

<div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/en">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        Jorgonor
      </a>
    </div>
    <p class="lead">Software Developer</p>
  </header>

  <nav id="sidebar-nav-links">
  
  <a class="page-link" href="/en/blog.html">Blog</a>
  
  <a class="page-link" href="/en/contact.html">Contact</a>
  
</nav>

  <nav id="sidebar-icon-links">
  <a class="icon" href="https://www.linkedin.com/in/jorgonor88" target="_blank" aria-label="Linkedin" alt="Linkedin" title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0v24h24v-24h-24zm8 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.397-2.586 7-2.777 7 2.476v6.759z"/></svg>
  </a>
  <a id="github-link"
      class="icon" title="Follow @jorgonor" aria-label="Follow @jorgonor"
      alt="Follow @jorgonor" href="https://github.com/jorgonor">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 28" height="24" width="28"><path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-0.609 0.109-0.828-0.266-0.828-0.578 0-0.391 0.016-1.687 0.016-3.297 0-1.125-0.375-1.844-0.812-2.219 2.672-0.297 5.484-1.313 5.484-5.922 0-1.313-0.469-2.375-1.234-3.219 0.125-0.313 0.531-1.531-0.125-3.187-1-0.313-3.297 1.234-3.297 1.234-0.953-0.266-1.984-0.406-3-0.406s-2.047 0.141-3 0.406c0 0-2.297-1.547-3.297-1.234-0.656 1.656-0.25 2.875-0.125 3.187-0.766 0.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-0.344 0.313-0.656 0.844-0.766 1.609-0.688 0.313-2.438 0.844-3.484-1-0.656-1.141-1.844-1.234-1.844-1.234-1.172-0.016-0.078 0.734-0.078 0.734 0.781 0.359 1.328 1.75 1.328 1.75 0.703 2.141 4.047 1.422 4.047 1.422 0 1 0.016 1.937 0.016 2.234 0 0.313-0.219 0.688-0.828 0.578-4.766-1.594-8.203-6.094-8.203-11.391 0-6.625 5.375-12 12-12zM4.547 19.234c0.031-0.063-0.016-0.141-0.109-0.187-0.094-0.031-0.172-0.016-0.203 0.031-0.031 0.063 0.016 0.141 0.109 0.187 0.078 0.047 0.172 0.031 0.203-0.031zM5.031 19.766c0.063-0.047 0.047-0.156-0.031-0.25-0.078-0.078-0.187-0.109-0.25-0.047-0.063 0.047-0.047 0.156 0.031 0.25 0.078 0.078 0.187 0.109 0.25 0.047zM5.5 20.469c0.078-0.063 0.078-0.187 0-0.297-0.063-0.109-0.187-0.156-0.266-0.094-0.078 0.047-0.078 0.172 0 0.281s0.203 0.156 0.266 0.109zM6.156 21.125c0.063-0.063 0.031-0.203-0.063-0.297-0.109-0.109-0.25-0.125-0.313-0.047-0.078 0.063-0.047 0.203 0.063 0.297 0.109 0.109 0.25 0.125 0.313 0.047zM7.047 21.516c0.031-0.094-0.063-0.203-0.203-0.25-0.125-0.031-0.266 0.016-0.297 0.109s0.063 0.203 0.203 0.234c0.125 0.047 0.266 0 0.297-0.094zM8.031 21.594c0-0.109-0.125-0.187-0.266-0.172-0.141 0-0.25 0.078-0.25 0.172 0 0.109 0.109 0.187 0.266 0.172 0.141 0 0.25-0.078 0.25-0.172zM8.937 21.438c-0.016-0.094-0.141-0.156-0.281-0.141-0.141 0.031-0.234 0.125-0.219 0.234 0.016 0.094 0.141 0.156 0.281 0.125s0.234-0.125 0.219-0.219z"></path>
</svg>

  </a>
  
  <a id="x-link" class="icon" xº href="https://twitter.com/jorgonor" aria-label="X" alt="X" title="X">
    <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 462.799" width="24" height="24">
<path fill-rule="nonzero" d="M403.229 0h78.506L310.219 196.04 512 462.799H354.002L230.261 301.007 88.669 462.799h-78.56l183.455-209.683L0 0h161.999l111.856 147.88L403.229 0zm-27.556 415.805h43.505L138.363 44.527h-46.68l283.99 371.278z"/>
</svg>
  </a>
  
  
  
  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="https://jorgonor.com/en/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>
  <a id="stackoverflow-link" href="https://stackoverflow.com/users/6254934/jorgonor">
    <img src="https://stackoverflow.com/users/flair/6254934.png?theme=dark" width="208" height="58" alt="profile for jorgonor at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for jorgonor at Stack Overflow, Q&amp;A for professional and enthusiast programmers" />
  </a>
  
</nav>
  
<p class="lead-2">Expertise</p>

<ul class="pages-list">
    <li class="exp-link"><a href="/en/php-developer.html" class="white-text">PHP</a></li>
</ul>


  <div id="footer-copy">
    © 2016-2024 <a href="https://jorgonor.com">jorgonor.com</a>
    Spain
</div>
</div>

    <main class="container">
      <div id="cookies_notice" >
    <div class="col s8 m10">
        <span class="card-title">Cookies</span>
        <p>This website uses cookies to obtain statistics from users navigation. If you go on browsing we consider you accept them.</p>
    </div>
    <div class="col s4 m2">
        <a id="cookies_notice_close" href="#">Accept</a>
    </div>
</div>

      <div class="content">
        <h1>Functional PHP</h1>
        <header class="post-header">
          
          <p class="post-meta">
            Sep 6, 2015

            </p>
        </header>
        
        <div class="post-body">  
          <p>
    Functional programming. What is that thing some software gurus talk about? I am going to try to explain it with a basic example in PHP to show you
    how you can use this paradigm for your daily work, demistifying its difficulty in the process. And, yeah, you can use functional programming in PHP, well,
    with a PHP flavour.
</p>

<h3>What is functional programming?</h3>

<p>
    The functional programming paradigm is not modern at all. It is based on <a href="https://en.wikipedia.org/wiki/Lambda_calculus">Lambda Calculus</a>.
    One of the first languages that allowed programming using this technique was <a href="https://en.wikipedia.org/wiki/Lisp_%28programming_language%29">Lisp</a>.
</p>

<p>Functional programming is all about functions and data structures, there are no objects in there. Pure functional programming languages do not allow mixing
    data with behaviour. But some pieces of this paradigm have been used since the beginning of other languages, like function pointers in C. Usually,
    pure functional languages like Haskell have capabilities that are out of the scope of this post, like <a href="http://stackoverflow.com/questions/36314/what-is-currying">Currying</a>,
    <a href="https://en.wikipedia.org/wiki/Pattern_matching">Pattern Matching</a> and <a href="https://en.wikipedia.org/wiki/Lazy_initialization">Lazy Initialization</a>.
</p>

<p>
    Given it is usually difficult to understand, we are going to show an example of functional programming using PHP. The example in this post is quite simple,
    and it solves a mundane problem using functional programming, filtering a collection or array.
</p>

<h3>An example</h3>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="k">function</span> <span class="n">index_and_value_are_even</span><span class="p">(</span><span class="nv">$arr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nv">$result</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">foreach</span><span class="p">(</span><span class="nv">$arr</span> <span class="k">as</span> <span class="nv">$index</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$value</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nv">$index</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$result</span><span class="p">[</span><span class="nv">$index</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$value</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$result</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">var_export</span><span class="p">(</span><span class="nf">index_and_value_are_even</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]));</span></code></pre></figure>

<p>
    This code fragment exports an empty array, provided the array values and indices are not even in any element.
</p>

<p>
    In many applications, pieces of code like these can be found, traversing a collection and applying a filter over it is a common task.
    It is not a bad way to solve the problem, it is simple, standard and easy, but if we solve it like this, we have to write tons of
    syntax that we actually don't need, repeating the same pattern over and over again and, in real world applications, the problem solved by
    the foreach body isn't usually just like in the example, it can also be a cumbersome piece of code.
</p>

<p>
    Let's see how this function would be implemented using the functional paradigm.
</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">function</span> <span class="n">is_even</span><span class="p">(</span><span class="nv">$n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="nv">$n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">function</span> <span class="n">index_and_value_are_even</span><span class="p">(</span><span class="nv">$arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">array_filter</span><span class="p">(</span><span class="nv">$arr</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$index</span><span class="p">,</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nf">is_even</span><span class="p">(</span><span class="nv">$index</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nf">is_even</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span></code></pre></figure>

<p>
    Isn't this solution much better? It's obviously a subjective matter but in my opinion the code is more expressive using functional
    programming.
</p>

<p>
    Even though this piece of code is incorrect. <a href="http://php.net/manual/en/function.array-filter.php">array_filter</a> native function doesn't
    send the index to the called filter function. This can make this function useless for your needs, more if the array keys have a meaning in your
    application. But, we are programmers, aren't we? Let's do our own implementation.
</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="k">function</span> <span class="n">array_filter_with_indices</span><span class="p">(</span><span class="kt">array</span> <span class="nv">$arr</span><span class="p">,</span> <span class="kt">callable</span> <span class="nv">$fn</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nv">$result</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">foreach</span><span class="p">(</span><span class="nv">$arr</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$fn</span><span class="p">(</span><span class="nv">$key</span><span class="p">,</span> <span class="nv">$value</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$result</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$value</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$result</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>
    Yes, it's a pretty straightforward implementation. Now we can reuse this filter function applying an anonymous function over it to decide which
    elements fulfill the provided conditions. This implementation also preserves the original indices, not like the native <i>array_filter</i>.
</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="p">[</span><span class="s1">'1'</span> <span class="o">=&gt;</span> <span class="s1">'value1'</span><span class="p">,</span> <span class="s1">'abc'</span> <span class="o">=&gt;</span> <span class="s1">'value3'</span><span class="p">,</span> <span class="mf">...</span><span class="p">]</span></code></pre></figure>

<p>
    Another thing of note in this code is that it uses <a href="http://php.net/manual/en/functions.arguments.php#functions.arguments.type-declaration">Type Hinting</a>,
    a mechanism to check if the function arguments belong to the type the function expects.
    As you can see, it's possible to type hint an argument as <i>callable</i>. This kind of <i>type hinting</i> has been added in version 5.4, so check this before you
    decide to use it in your application.
</p>

<p>
    I hope you've got the gist of this technique. Don't mind using it in real world applications!!
</p>

          



<div class="post-tags">
  
    <span>
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">PHP</span>
    </span>
  
    <span>
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">Functional programming</span>
    </span>
  
</div>
        </div>

        <div id="disqus_thread"></div>
        <script>
            var canonicalUrl = document.location.toString(); 
            var disqus_config = function () {
                this.page.url = canonicalUrl;
                this.page.identifier = "";
            };
            (function() {  // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                
                s.src = '//jorgonorcom.disqus.com/embed.js';
                
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>

        <section class="related"></section>
      </div>
    </main>
    <script type="text/javascript" src="/app/app.js"></script>

  </body>
</html>
