<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="stylesheet" href="/css/main.css" media="screen,projection" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  
  
  <link rel="alternate" type="application/rss+xml" title="Jorgonor" href="https://jorgonor.com/es/feed.xml" />
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Metabase. Un generador de informes revolucionario | Jorgonor</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Metabase. Un generador de informes revolucionario" />
<meta name="author" content="jorgonor" />
<meta property="og:locale" content="es" />
<meta name="description" content="Metabase es una nueva herramienta open source escrita en Clojure que proporcionauna nueva manera de evitar malgastar tu tiempo en programar los informes de tu empresa." />
<meta property="og:description" content="Metabase es una nueva herramienta open source escrita en Clojure que proporcionauna nueva manera de evitar malgastar tu tiempo en programar los informes de tu empresa." />
<link rel="canonical" href="https://jorgonor.com/es/blog/informes/2015/10/27/metabase.html" />
<meta property="og:url" content="https://jorgonor.com/es/blog/informes/2015/10/27/metabase.html" />
<meta property="og:site_name" content="Jorgonor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-27T18:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Metabase. Un generador de informes revolucionario" />
<meta name="twitter:site" content="@jorgonor" />
<meta name="twitter:creator" content="@jorgonor" />
<meta name="google-site-verification" content="F_iQ3vgdOe6rDYNG-NjoHfXirbNnHwytIs3AXYkvqAw" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jorgonor"},"dateModified":"2016-03-28T13:00:00+00:00","datePublished":"2015-10-27T18:00:00+00:00","description":"Metabase es una nueva herramienta open source escrita en Clojure que proporcionauna nueva manera de evitar malgastar tu tiempo en programar los informes de tu empresa.","headline":"Metabase. Un generador de informes revolucionario","mainEntityOfPage":{"@type":"WebPage","@id":"https://jorgonor.com/es/blog/informes/2015/10/27/metabase.html"},"url":"https://jorgonor.com/es/blog/informes/2015/10/27/metabase.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <meta name="keywords" content="Metabase, Informes, Business Intelligence" >

  
  <meta name="content-language" content="es">
  

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4HH511444Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4HH511444Z');
</script>
  <script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
</head>

  <body>
      
    <div id="cookies_notice" >
    <div class="card blue-grey darken-3">
        <div class="card-content white-text">
            <div class="row">
                <div class="col s8 m10">
                    <span class="card-title">Cookies</span>
                    <p>Esta web utiliza cookies para obtener datos estadísticos de la navegación de sus usuarios. Si continúas navegando consideramos que aceptas su uso</p>
                </div>
                <div class="col s4 m2">
                    <a id="cookies_notice_close" class="indigo white-text" href="#">Aceptar</a>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="indigo" role="navigation">
    <div class="nav-wrapper container">
        <ul>
            <li>
                
                <a class="page-link" href="/es">Home</a>
            </li>
            <li>
                
                <a class="page-link" href="/es/blog.html">Blog</a>
            </li>
            <li>
                
                <a class="page-link" href="/es/contacto.html">Contacto</a>
            </li>
        </ul>
        <a class="button-collapse" data-activates="nav-mobile" href="#"></a>
    </div>
</nav>
<header class="container">
    <h1>Metabase. Un generador de informes revolucionario</h1>
</header>


    <div class="container">
        <div class="row">
            <div class="col s12 m12 l9 post">
              <header class="post-header">
                <p class="post-meta">Oct 27, 2015</p>
              </header>

              <article class="post-content">
                <p><strong><a href="http://www.metabase.com/">Metabase</a></strong> es una nueva herramienta open source escrita en Clojure que proporciona
una nueva manera de evitar malgastar tu tiempo en programar los informes de tu empresa.
Con una interfaz muy sencilla, los mismos usuarios puede configurarse sus informes, en forma de tabla o gráfica.
Los usuarios de la herramienta pueden tener feedback de manera prácticamente instantánea, sin tener que hacer ninguna solicitud
al equipo técnico y esperar a que ellos desarrollen una interfaz o documento para ese informe. El resultado es que el proceso de 
business intelligence de tu empresa puede mejorar considerablemente tanto en tiempo como en acceso a la información
por parte de los interesados.</p>

<p>Tus bases de datos pueden ser conectadas a Metabase simplemente configurando en que servidor la base de datos está instalada,
el nombre y unas credenciales de acceso. También se puede configurar un nombre a nivel de aplicación, visible para los usuarios
de ésta. Respecto a su disponibilidad, soporta <strong>cuatro motores de base de datos</strong>, MySQL, MongoDB, PostgreSQL y H2.</p>

<h3 id="cómo-instalar-metabase">Cómo instalar Metabase</h3>

<p>Metabase puede ser descargada desde esta URL <a href="http://www.metabase.com/start/">http://www.metabase.com/start/</a>.
Debido a que uso Linux, voy a explicar como lo he instalado siguiendo la opción “Other platforms”.</p>

<p>Una vez descargado, solamente hay que ejecutar.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">java <span class="nt">-jar</span> metabase.jar</code></pre></figure>

<p>Tras este paso, puedes abrir un navegador y abrir la URL de Metabase por defecto <a href="http://localhost:3000">http://localhost:3000</a>. Para empezar,
te preguntará algunos datos personales para añadir tu usuario. Aparte de eso, puedes configurar tu primera base de datos, o dejarlo para luego.
Para más información sobre la instalación y configuración en un entorno de producción, puedes consultar <a href="http://www.metabase.com/docs">http://www.metabase.com/docs</a>.</p>

<h3 id="creando-preguntas">Creando preguntas</h3>

<p>Simplemente haciendo click en “New Questions”, si ya has conectado tu base de datos, todas las tablas de esta base de datos están preparadas para usarse.
Metabase utiliza los metadatos de la base de datos para poblar los filtros disponibles, dependiendo del tipo de columna. Por ejemplo, si una columna
tiene un dato numérico, permite diferentes filtros, como “Mayor que” o “Menor que”, mientras que cuando una columna es una cadena, estos filtros
no están disponibles. Puedes incluso utilizar filtros por tablas relacionadas, dado que Metabase sigue las relaciones de tus tablas, por lo que los
joins vienen gratis.</p>

<div class="row">
    <div class="col s12">
        <img alt="Filtros Metabase" class="responsive-img" src="/img/posts/metabase_filters.png" />
    </div>
</div>

<p>Las preguntas se pueden añadir al dashboard o cuadro de mandos, para que los usuarios puedan analizar información de un vistazo.
Y la visualización es personalizable. Se puede elegir entre diversos métodos de visualización, de manera que
puedes construirte un dashboard con todas las gráficas importantes de tu negocio.</p>

<div class="row">
    <div class="col s12">
        <img alt="Visualización metabase" class="responsive-img" src="/img/posts/metabase_visualization.png" />
    </div>
</div>

<h3 id="drawbacks">Drawbacks</h3>

<p>A pesar de todas sus ventajas, como otras soluciones sobre JVM, Metabase tiene un alto consumo de memoria.
Sin carga de usuarios reales corriendo sobre Linux, Metabase utiliza <strong>sobre 700MB</strong>.
A pesar de los recursos utilizados, no es demasiado instalado en un servidor moderno, y con la cantidad de trabajo
que puede evitar, el consumo de recursos no debería ser razón suficiente para no utilizar esta increible solución open-source.</p>

<h3 id="usa-metabase">Usa Metabase</h3>

<p>Metabase es una solución que puede hacer ganar a tu empresa gran cantidad de tiempo y dinero. Recuerda que este tipo
de soluciones aportan mucho valor, y que Metabase es gratis! Aparte de esto, si tienes a desarrolladores trabajando en soluciones
de informes, si utilizas Metabase gran parte del tiempo que utilizaban en estas tareas, se podrá dedicar a cometidos
que aporten más valor a la compañía. Por tanto, si no estás utilizando ninguna solución de Business Intelligence, Metabase es una buena
manera de comenzar.</p>

              </article>

            <div id="disqus_thread"></div>
            <script>
                var canonicalUrl = document.location.toString(); 
                var disqus_config = function () {
                    this.page.url = canonicalUrl;
                    this.page.identifier = "";
                };
                (function() {  // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    
                    s.src = '//jorgonorcom.disqus.com/embed.js';
                    
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>

              <div class="post-footer">
                  <div class="row post-labels">
                      
                      <span rel="tag" class="tag white-text indigo accent-4">Metabase</span>
                      
                      <span rel="tag" class="tag white-text indigo accent-4">Informes</span>
                      
                      <span rel="tag" class="tag white-text indigo accent-4">Business Intelligence</span>
                      
                  </div>
              </div>
            </div>
            <div class="col s12 m12 l3">
                </div>
        </div>
    </div>

    <footer class="section page-footer indigo">
    <div class="container">
        <div class="row white-text">
            <div class="col s12 m6 l6">
                <h3>Jorgonor</h3>
                <p>Desarrollador de Software y apasionado de la Web.</p>
            </div>

            <div class="col s12 m3 l3">
                    <h5>Tecnologías</h5>
                
                <ul>
                    <li><a href="/es/programador/php.html" class="white-text">PHP</a></li>
                    <li><a href="/es/programador/web.html" class="white-text">Web</a></li>
                </ul>
                
            </div>
            <div class="col s12 m3 l3">
                <h5>Social</h5>

                
                <a aria-label="Follow @jorgonor on GitHub"
                   data-count-aria-label="# followers on GitHub"
                   data-count-api="/users/jorgonor#followers"
                   data-count-href="/jorgonor/followers"
                   data-style="mega" href="https://github.com/jorgonor" class="github-button">Follow @jorgonor</a>
                
                
                <a href="https://twitter.com/jorgonor" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @jorgonor</a>
                

                <a href="http://stackoverflow.com/users/6254934/jorgonor">
                    <img src="https://stackoverflow.com/users/flair/6254934.png" width="208" height="58"
                        alt="profile for jorgonor at Stack Overflow, Q&amp;A for professional and enthusiast programmers"
                        title="profile for jorgonor at Stack Overflow, Q&amp;A for professional and enthusiast programmers" />
                </a>
            </div>
        </div>
        <div id="footer-copy" class="row white-text">
            <div class="col s12">
                © 2016-2024 <a class="blue-text text-accent-1" href="https://jorgonor.com">jorgonor.com</a>
               Vila-real, Castellón España
            </div>
        </div>
    </div>
</footer>

    
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript" src="/js/bin/materialize.min.js"></script>
<script type="text/javascript" src="/app/app.js"></script>

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570427b5cfc021f1"></script>
  </body>
</html>
