<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="stylesheet" href="/css/main.css" media="screen,projection" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  
  
  <link rel="alternate" type="application/rss+xml" title="Jorgonor" href="https://jorgonor.com/es/feed.xml" />
  

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Nativescript. El sucesor natural de Ionic. - Jorgonor</title>
<meta property="og:title" content="Nativescript. El sucesor natural de Ionic." />
<meta name="description" content="Nativescript es una nueva tecnología open-source de Telerik para poder desarrollar aplicaciones nativas para Android e iOS utilizando como lenguaje de programación Javascript" />
<meta property="og:description" content="Nativescript es una nueva tecnología open-source de Telerik para poder desarrollar aplicaciones nativas para Android e iOS utilizando como lenguaje de programación Javascript" />
<link rel="canonical" href="https://jorgonor.com/es/blog/javascript/2016/05/01/nativescript-sucesor-natural-ionic.html" />
<meta property="og:url" content="https://jorgonor.com/es/blog/javascript/2016/05/01/nativescript-sucesor-natural-ionic.html" />
<meta property="og:site_name" content="Jorgonor" />
<meta property="og:image" content="https://jorgonor.com/img/posts/nativescript.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-01T11:30:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jorgonor" />
<meta name="twitter:creator" content="@jorgonor" />
<meta name="google-site-verification" content="F_iQ3vgdOe6rDYNG-NjoHfXirbNnHwytIs3AXYkvqAw" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Nativescript. El sucesor natural de Ionic.",
"image": "https://jorgonor.com/img/posts/nativescript.png",
"datePublished": "2016-05-01T11:30:00+02:00",
"description": "Nativescript es una nueva tecnología open-source de Telerik para poder desarrollar aplicaciones nativas para Android e iOS utilizando como lenguaje de programación Javascript",
"url": "https://jorgonor.com/es/blog/javascript/2016/05/01/nativescript-sucesor-natural-ionic.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <meta name="keywords" content="javascript, app, mobile" >

  
  <meta name="content-language" content="es">
  

  <script>
if (/jorgonor\.com/.test(location)) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36061398-4', 'auto');
    ga('send', 'pageview');
}
</script>

  <script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
</head>

  <body>
      
    <div id="cookies_notice" >
    <div class="card blue-grey darken-3">
        <div class="card-content white-text">
            <div class="row">
                <div class="col s8 m10">
                    <span class="card-title">Cookies</span>
                    <p>Esta web utiliza cookies para obtener datos estadísticos de la navegación de sus usuarios. Si continúas navegando consideramos que aceptas su uso</p>
                </div>
                <div class="col s4 m2">
                    <a id="cookies_notice_close" class="indigo white-text" href="#">Aceptar</a>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="indigo" role="navigation">
    <div class="nav-wrapper container">
        <ul>
            <li>
                
                <a class="page-link" href="/es">Home</a>
            </li>
            <li>
                
                <a class="page-link" href="/es/blog.html">Blog</a>
            </li>
            <li>
                
                <a class="page-link" href="/es/contacto.html">Contacto</a>
            </li>
        </ul>
        <a class="button-collapse" data-activates="nav-mobile" href="#"></a>
    </div>
</nav>
<header class="container">
    <h1>Nativescript. El sucesor natural de Ionic.</h1>
</header>


    <div class="container">
        <div class="row">
            <div class="col s12 m12 l9 post">
              <header class="post-header">
                <p class="post-meta">May 1, 2016</p>
              </header>

              <article class="post-content">
                <p>El desarrollo de aplicaciones móviles es hoy en día uno de los sectores de la informática más pujantes y, por ello,
está mucho más expuesto a cambios disruptivos en su entorno. Dentro de este entorno tan competitivo, hace aparición
<a href="https://www.nativescript.org/"><strong>Nativescript</strong></a>. <a href="https://www.nativescript.org/"><strong>Nativescript</strong></a> es una nueva tecnología open-source de 
<a href="http://www.telerik.com/"><strong>Telerik</strong></a> para poder desarrollar aplicaciones nativas para Android e iOS
utilizando como lenguaje de programación Javascript, o también el nuevo primo-hermano de Microsoft, Typescript.
Esta característica nativa es la que hace que el framework referencia para desarrollar apps en Javascript,
<a href="http://ionicframework.com/"><strong>Ionic</strong></a>, pueda verse reemplazado por <a href="https://www.nativescript.org/"><strong>Nativescript</strong></a> con el tiempo.</p>

<h3 id="qué-ofrece-y-como-de-nativo-es-nativescript">Qué ofrece y como de <em>nativo</em> es Nativescript</h3>

<p>Te habrá sorprendido que <strong>Nativescript</strong> permita desarrollar aplicaciones móviles usando tecnologías nativas desde
Javascript. Esta tecnología utiliza los componentes visuales nativos de la plataforma móvil sobre la que se ejecuta,
ofreciendo una fluidez superior, a parte de ofrecer la invocación desde código Javascript de métodos y objetos
nativos de la plataforma. Además de Javascript, se apoya en XML para la definición del interfaz y un 
subconjunto de CSS para personalización.</p>

<p>Esto nos ofrece poder utilizar las bonanzas de la plataforma utilizando Javascript como el <em>glue-code</em> que se encarga
de juntar las piezas y dejar el procesamiento pesado y la interfaz a las APIs nativas del dispositivo.
Para ello, Nativescript utiliza el motor V8, en el cual nos permite incluso ejecutar código nativo utilizando objetos predefinidos.
Para una explicación detallada inmejorable, <a href="http://developer.telerik.com/featured/nativescript-works/">consultar este post</a>
donde se explica muy bien este mecanismo de <em>bridge</em> entre el motor V8 y la plataforma sobre la que se ejecuta Nativescript (sólo disponible en inglés).
También puedes ver el siguiente video que explica de manera sencilla como funciona este <em>bridge</em> entre Javascript y
las APIs nativas del dispositivo.</p>

<iframe width="100%" height="480" src="https://www.youtube.com/embed/I3_ZnWTj-NA" frameborder="0" allowfullscreen=""></iframe>

<h3 id="comunidad-y-plugins">Comunidad y plugins</h3>

<p>La comunidad de <strong>Nativescript</strong> está creciendo día a día.
Disponen de <a href="http://developer.telerik.com/wp-login.php?action=slack-invitation">canal de Slack</a>,
repositorio de Github y están trabajando en internacionalizar más el proyecto.</p>

<p>Por otro lado, ya se dispone de muchos plugins para poder utilizar componentes nativos de manera fluida
dentro de Nativescript, además de tener una garantía extra en el <a href="https://plugins.telerik.com/nativescript">Marketplace de plugins verificados de Telerik</a>.
Algunos ejemplos sonados son, un plugin para <a href="https://plugins.telerik.com/nativescript/plugin/admob">Admob</a>,
<a href="https://plugins.telerik.com/nativescript/plugin/sqlite">Sqlite</a>, <a href="https://plugins.telerik.com/nativescript/plugin/social-share">Social Share</a>
o <a href="https://plugins.telerik.com/nativescript/plugin/firebase">Firebase</a>.
Y recuerda, siempre puedes utilizar el <em>bridge</em> nativo Javascript si quieres invocar métodos de la plataforma destino.</p>

<p>Además, si eres de los que le tienen alergia a la terminal, <strong>Telerik</strong> está desarrollando una extensión para Visual Studio Code
que puedes descargar e instalar desde el <a href="https://www.nativescript.org/nativescript-for-visual-studio-code">siguiente enlace</a>.
Ofrece lanzar la aplicación desde el propio IDE sin tener que ir ejecutando los comandos de manera manual.</p>

<h3 id="está-la-fruta-madura">¿Está la fruta madura?</h3>

<p><a href="https://www.nativescript.org/"><strong>Nativescript</strong></a> es una tecnología nueva y, como tal, tiene aún ciertos puntos a mejorar.
El flujo de desarrollo no acaba de ser el ideal. En caso de cometer algún error en el marcado, puede llegar a ser
complicado darse cuenta de en qué vista tenemos el error.</p>

<p>A parte de esto, un punto muy interesante es el de la comunidad. Como ocurre en estos casos, Ionic tiene una comunidad con más
años tras de sí y sigue siendo el framework Javascript más utilizado para el desarrollo de apps móviles.</p>

<h3 id="lo-nativo-contra-lo-estándar">Lo nativo contra lo estándar</h3>

<p>La situación actual de Ionic es complicada. <a href="http://blog.ionic.io/announcing-the-release-of-ionic-2-beta-6/">El equipo de Ionic está trabajando en la versión 2</a>
que dará soporte al nuevo framework <a href="https://angular.io/docs/ts/latest/quickstart.html">Angular.js 2</a>.
Hay bastante hype con el lanzamiento de este nuevo framework, y era de vital importancia que Ionic incorporara esta segunda versión,
pero han perdido competitividad con alternativas que utilizan la vista nativa del dispositivo como puede ser el mismo <strong>Nativescript</strong> o alternativas
como <a href="https://facebook.github.io/react-native/"><strong>React Native</strong> de Facebook</a>.</p>

<p>En esta situación podemos llegar a ver cómo soluciones que ofrecen una experiencia de usuario más fluida pueden ir ganando terreno,
mientras que Ionic podría llegar el mismo a incorporarlas dentro de su framework o ver si los desarrolladores no valoran tanto
esta mejora en experiencia UI. En el futuro próximo, veremos si <strong>Nativescript</strong>
se convierte en referencia, <strong>Ionic Framework</strong> se mantiene u otras soluciones ganan protagonismo.</p>

              </article>

            <div id="disqus_thread"></div>
            <script>
                var canonicalUrl = document.location.toString(); 
                var disqus_config = function () {
                    this.page.url = canonicalUrl;
                    this.page.identifier = "";
                };
                (function() {  // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    
                    s.src = '//jorgonorcom.disqus.com/embed.js';
                    
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>

              <div class="post-footer">
                  <div class="row post-labels">
                      
                      <span rel="tag" class="tag white-text indigo accent-4">javascript</span>
                      
                      <span rel="tag" class="tag white-text indigo accent-4">app</span>
                      
                      <span rel="tag" class="tag white-text indigo accent-4">mobile</span>
                      
                  </div>
              </div>
            </div>
            <div class="col s12 m12 l3">
                
                
                
            </div>
        </div>
    </div>

    <footer class="section page-footer indigo">
    <div class="container">
        <div class="row white-text">
            <div class="col s12 m6 l6">
                <h3>Jorgonor</h3>
                <p>Desarrollador de Software y apasionado de la Web.</p>
            </div>

            <div class="col s12 m3 l3">
                    <h5>Tecnologías</h5>
                
                <ul>
                    <li><a href="/es/programador/php.html" class="white-text">PHP</a></li>
                    <li><a href="/es/programador/web.html" class="white-text">Web</a></li>
                </ul>
                
            </div>
            <div class="col s12 m3 l3">
                <h5>Social</h5>

                
                <a aria-label="Follow @jorgonor on GitHub"
                   data-count-aria-label="# followers on GitHub"
                   data-count-api="/users/jorgonor#followers"
                   data-count-href="/jorgonor/followers"
                   data-style="mega" href="https://github.com/jorgonor" class="github-button">Follow @jorgonor</a>
                
                
                <a href="https://twitter.com/jorgonor" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @jorgonor</a>
                

                <a href="http://stackoverflow.com/users/6254934/jorgonor">
                    <img src="https://stackoverflow.com/users/flair/6254934.png" width="208" height="58"
                        alt="profile for jorgonor at Stack Overflow, Q&amp;A for professional and enthusiast programmers"
                        title="profile for jorgonor at Stack Overflow, Q&amp;A for professional and enthusiast programmers" />
                </a>
            </div>
        </div>
        <div id="footer-copy" class="row white-text">
            <div class="col s12">
                © 2016-2020 <a class="blue-text text-accent-1" href="https://jorgonor.com">jorgonor.com</a>
               Vila-real, Castellón España
            </div>
        </div>
    </div>
</footer>

    
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript" src="/js/bin/materialize.min.js"></script>
<script type="text/javascript" src="/app/app.js"></script>

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570427b5cfc021f1"></script>
  </body>
</html>
