<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  
  <link rel="stylesheet" href="/css/main.css" media="screen,projection" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
  
  
  <link rel="alternate" type="application/rss+xml" title="Jorgonor" href="https://jorgonor.com/es/feed.xml" />
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Analizadores estáticos del código para PHP | Jorgonor</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Analizadores estáticos del código para PHP" />
<meta name="author" content="jorgonor" />
<meta property="og:locale" content="es" />
<meta name="description" content="El ecosistema PHP ha mejorado mucho en los últimos años. Aún así, en el campo de los analizadores estáticos de código, PHP sigue sin destacar demasiado, probablemente debido a su naturaleza dinámica. A pesar de ello, algunas de estas herramientas están empezando a aparecer." />
<meta property="og:description" content="El ecosistema PHP ha mejorado mucho en los últimos años. Aún así, en el campo de los analizadores estáticos de código, PHP sigue sin destacar demasiado, probablemente debido a su naturaleza dinámica. A pesar de ello, algunas de estas herramientas están empezando a aparecer." />
<link rel="canonical" href="https://jorgonor.com/es/blog/php/2015/11/24/analizadores-codigo-php.html" />
<meta property="og:url" content="https://jorgonor.com/es/blog/php/2015/11/24/analizadores-codigo-php.html" />
<meta property="og:site_name" content="Jorgonor" />
<meta property="og:image" content="https://jorgonor.com/img/posts/quality_analyzer_dashboard.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-24T22:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jorgonor.com/img/posts/quality_analyzer_dashboard.png" />
<meta property="twitter:title" content="Analizadores estáticos del código para PHP" />
<meta name="twitter:site" content="@jorgonor" />
<meta name="twitter:creator" content="@jorgonor" />
<meta name="google-site-verification" content="F_iQ3vgdOe6rDYNG-NjoHfXirbNnHwytIs3AXYkvqAw" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jorgonor"},"dateModified":"2016-03-28T13:00:00+00:00","datePublished":"2015-11-24T22:00:00+00:00","description":"El ecosistema PHP ha mejorado mucho en los últimos años. Aún así, en el campo de los analizadores estáticos de código, PHP sigue sin destacar demasiado, probablemente debido a su naturaleza dinámica. A pesar de ello, algunas de estas herramientas están empezando a aparecer.","headline":"Analizadores estáticos del código para PHP","image":"https://jorgonor.com/img/posts/quality_analyzer_dashboard.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://jorgonor.com/es/blog/php/2015/11/24/analizadores-codigo-php.html"},"url":"https://jorgonor.com/es/blog/php/2015/11/24/analizadores-codigo-php.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <meta name="keywords" content="PHP, analizador estático, calidad código, integración continua, Quality Analyzer" >

  
  <meta name="content-language" content="es">
  

  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4HH511444Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4HH511444Z');
</script>

</head>

  <body class="post">
      
    

<div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/es">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        Jorgonor
      </a>
    </div>
    <p class="lead">Desarrollador de Software</p>
  </header>

  <nav id="sidebar-nav-links">
  
  <a class="page-link" href="/es/blog.html">Blog</a>
  
  <a class="page-link" href="/es/contacto.html">Contacto</a>
  
</nav>

  <nav id="sidebar-icon-links">
  <a class="icon" href="https://www.linkedin.com/in/jorgonor88" target="_blank" aria-label="Linkedin" alt="Linkedin" title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0v24h24v-24h-24zm8 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.397-2.586 7-2.777 7 2.476v6.759z"/></svg>
  </a>
  <a id="github-link"
      class="icon" title="Seguir @jorgonor" aria-label="Seguir @jorgonor"
      alt="Seguir @jorgonor" href="https://github.com/jorgonor">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 28" height="24" width="28"><path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-0.609 0.109-0.828-0.266-0.828-0.578 0-0.391 0.016-1.687 0.016-3.297 0-1.125-0.375-1.844-0.812-2.219 2.672-0.297 5.484-1.313 5.484-5.922 0-1.313-0.469-2.375-1.234-3.219 0.125-0.313 0.531-1.531-0.125-3.187-1-0.313-3.297 1.234-3.297 1.234-0.953-0.266-1.984-0.406-3-0.406s-2.047 0.141-3 0.406c0 0-2.297-1.547-3.297-1.234-0.656 1.656-0.25 2.875-0.125 3.187-0.766 0.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-0.344 0.313-0.656 0.844-0.766 1.609-0.688 0.313-2.438 0.844-3.484-1-0.656-1.141-1.844-1.234-1.844-1.234-1.172-0.016-0.078 0.734-0.078 0.734 0.781 0.359 1.328 1.75 1.328 1.75 0.703 2.141 4.047 1.422 4.047 1.422 0 1 0.016 1.937 0.016 2.234 0 0.313-0.219 0.688-0.828 0.578-4.766-1.594-8.203-6.094-8.203-11.391 0-6.625 5.375-12 12-12zM4.547 19.234c0.031-0.063-0.016-0.141-0.109-0.187-0.094-0.031-0.172-0.016-0.203 0.031-0.031 0.063 0.016 0.141 0.109 0.187 0.078 0.047 0.172 0.031 0.203-0.031zM5.031 19.766c0.063-0.047 0.047-0.156-0.031-0.25-0.078-0.078-0.187-0.109-0.25-0.047-0.063 0.047-0.047 0.156 0.031 0.25 0.078 0.078 0.187 0.109 0.25 0.047zM5.5 20.469c0.078-0.063 0.078-0.187 0-0.297-0.063-0.109-0.187-0.156-0.266-0.094-0.078 0.047-0.078 0.172 0 0.281s0.203 0.156 0.266 0.109zM6.156 21.125c0.063-0.063 0.031-0.203-0.063-0.297-0.109-0.109-0.25-0.125-0.313-0.047-0.078 0.063-0.047 0.203 0.063 0.297 0.109 0.109 0.25 0.125 0.313 0.047zM7.047 21.516c0.031-0.094-0.063-0.203-0.203-0.25-0.125-0.031-0.266 0.016-0.297 0.109s0.063 0.203 0.203 0.234c0.125 0.047 0.266 0 0.297-0.094zM8.031 21.594c0-0.109-0.125-0.187-0.266-0.172-0.141 0-0.25 0.078-0.25 0.172 0 0.109 0.109 0.187 0.266 0.172 0.141 0 0.25-0.078 0.25-0.172zM8.937 21.438c-0.016-0.094-0.141-0.156-0.281-0.141-0.141 0.031-0.234 0.125-0.219 0.234 0.016 0.094 0.141 0.156 0.281 0.125s0.234-0.125 0.219-0.219z"></path>
</svg>

  </a>
  
  <a id="x-link" class="icon" xº href="https://twitter.com/jorgonor" aria-label="X" alt="X" title="X">
    <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 462.799" width="24" height="24">
<path fill-rule="nonzero" d="M403.229 0h78.506L310.219 196.04 512 462.799H354.002L230.261 301.007 88.669 462.799h-78.56l183.455-209.683L0 0h161.999l111.856 147.88L403.229 0zm-27.556 415.805h43.505L138.363 44.527h-46.68l283.99 371.278z"/>
</svg>
  </a>
  
  
  
  <a id="subscribe-link"
     class="icon" title="Subscribirse" aria-label="Subscribirse"
     href="https://jorgonor.com/es/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>
  <a id="stackoverflow-link" href="https://stackoverflow.com/users/6254934/jorgonor">
    <img src="https://stackoverflow.com/users/flair/6254934.png?theme=dark" width="208" height="58" alt="profile for jorgonor at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for jorgonor at Stack Overflow, Q&amp;A for professional and enthusiast programmers" />
  </a>
  
</nav>
  
<p class="lead-2">Experiencia</p>

<ul class="pages-list">
    <li class="exp-link"><a href="/es/programador/php.html" class="white-text">PHP</a></li>
</ul>


  <div id="footer-copy">
    © 2016-2024 <a href="https://jorgonor.com">jorgonor.com</a>
    Vila-real, Castellón - España
</div>
</div>

    <main class="container">
      <div id="cookies_notice" >
    <div class="col s8 m10">
        <span class="card-title">Cookies</span>
        <p>Esta web utiliza cookies para obtener datos estadísticos de la navegación de sus usuarios. Si continúas navegando consideramos que aceptas su uso.</p>
    </div>
    <div class="col s4 m2">
        <a id="cookies_notice_close" href="#">Aceptar</a>
    </div>
</div>

      <div class="content">
        <h1>Analizadores estáticos del código para PHP</h1>
        <header class="post-header">
          
          <p class="post-meta">
            24/Nov/2015
            </p>
        </header>
        
        <div class="post-body">  
          <p>El ecosistema PHP ha mejorado mucho en los últimos años. Aún así, en el campo de los analizadores estáticos de código, PHP sigue sin destacar demasiado, probablemente
debido a su naturaleza dinámica. A pesar de ello, algunas de estas herramientas están empezando a aparecer. En este post vamos a recoger algunas de 
las herramientas más clásicas y los primeros analizadores estáticos de código para PHP.</p>

<h3 id="php-code-sniffer">PHP Code Sniffer</h3>

<p><a href="http://pear.php.net/package/PHP_CodeSniffer/">PHP Code Sniffer</a> es lo que conocemos como un linter, analiza que cumplamos con unas reglas
básicas en el código que podemos compartir con el equipo de desarrollo, asegurándonos que todos cumplen con ellas. Un ejemplo es la guerra
eterna entre tabuladores y espacios o si todas las sentencias <em>if</em> deben agrupar las sentencias con corchetes.
Si definimos un <em>ruleset</em> personalizado, podemos añadirlo al repositorio de código y comprobar
que la aplicación cumpla con las reglas definidas. En mi caso, utilizo el estándar <a href="http://www.php-fig.org/psr/psr-2/">PSR-2</a>, ya que con
el tiempo debería acabar siendo el estándar mayoritario por ser el oficial. Por último aclarar, que esta herramienta no es un analizador estático de código,
es una primera aproximación hacia preocuparse por la calidad del código de nuestras aplicaciones y compartir un estilo
de programación con el equipo.</p>

<h3 id="php-qa-tools">PHP QA Tools</h3>

<p><a href="http://phpqatools.org/">PHP QA Tools</a> es una web que recoge algunas de las herramientas más utilizadas,
como <a href="http://pdepend.org/">PHP Depend</a>, <a href="http://phpmd.org/">PHP Mess Detector</a> y <a href="http://www.phpmetrics.org/">PhpMetrics</a>.
Cada una de ellas resuelve un aspecto muy específico, y en algunos casos puede resultar muy útil, pero en mi opinión hoy por hoy
es mejor apoyarse en soluciones de integración continua más fáciles de utilizar y con toda esa información
en un único punto moviéndose más hacia una solución de integración continua. Veamos algunas de ellas.</p>

<h3 id="quality-analyzer">Quality Analyzer</h3>

<p><a href="https://github.com/Qafoo/QualityAnalyzer">Quality Analyzer</a> es una herramienta open-source muy completa. Aglutina algunas de las herramientas
que podemos encontrar en PHP QA Tools.</p>

<p>La instalación es muy sencilla y generar la información también. Para instalar la herramienta solo necesitas git y ejecutar los siguientes comandos.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/Qafoo/QualityAnalyzer.git
<span class="nb">cd </span>QualityAnalyzer
composer <span class="nb">install</span></code></pre></figure>

<p>Y para probar la herramienta sobre una aplicación.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">bin/analyze analyze src/php/
bin/analyze serve</code></pre></figure>

<p>En las siguientes capturas se pueden ver las métricas más importantes en su Dashboard y una imagen de la gráfica
de dependencias entre paquetes que muestra.</p>

<div class="row">
    <div class="col s12 m6">
        <img alt="Quality Analyzer Resumen" class="responsive-img" src="/img/posts/quality_analyzer_dashboard.png" />
    </div>
    <div class="col s12 m6">
        <img alt="Quality Analyzer Dependencias" class="responsive-img" src="/img/posts/quality_analyzer_dependencies.png" />
    </div>
</div>

<p>En el menú superior se puede ver que ofrece otras funcionalidades, como el Mess Detector, que muestra incorrecciones en nuestro código fuente,
el checkstyle, que hace la tarea de PHP Code Sniffer y un enlace a “Copy &amp; Paste” donde se detectarán secciones donde se haya duplicado
código de manera indiscriminada. Mucho valor para ser una solución gratuita.</p>

<h3 id="scrutinizer">Scrutinizer</h3>

<p><a href="https://scrutinizer-ci.com/">Scrutinizer</a> es un analizador de pago que aglutina todas las funcionalidades que se espera de un analizador
estático para PHP. Es muy completo, pero como he dicho es de pago. Tuvo su momento cuando aún no había soluciones como <strong>Quality Analyzer</strong>,
pero si aún estás a tiempo de elegir qué herramienta utilizar, hoy poy hoy no lo elegiría.</p>

<h3 id="phan">Phan</h3>

<p><a href="https://github.com/rlerdorf/phan">Phan</a> puede que sea el analizador estático del futuro, pero no es el del presente. Este analizador estático
solo funciona con PHP7, que pronto tendrá su lanzamiento estable pero aún no lo es. Lo añado en el post por la curiosidad de que ha sido creado por el
creador de PHP Rasmus Lerdorf y porque en un futuro tendremos que tenerlo en cuenta, ya que con tal patrocinio de Rasmus, es probable que desbanque al resto
de soluciones, almenos las open-source.</p>

<h3 id="porqué-necesitas-un-analizador-estático-de-código">Porqué necesitas un analizador estático de código</h3>

<p>Si estás leyendo esto es porque te preocupas por la calidad de tu código. Estas herramientas te pueden ser muy útiles en ese caso, detectan
incorrecciones en tu código que te pueden ayudar incluso a mejorar como profesional. El camino es tortuoso y suele hacer falta mucho
rigor para aplicar este tipo de herramientas a aplicaciones que no siguen ninguna buena práctica de desarrollo o simplemente se empezaron
a desarrollar sin tener estas tecnologías en cuenta porque aún no existían. A pesar de ello, siempre es bueno aplicarlas hasta un cierto nivel así que
anímate a probar <strong>Quality Analyzer</strong> y averigua qué problemas de calidad tiene tu código.</p>

          



<div class="post-tags">
  
    <span>
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">PHP</span>
    </span>
  
    <span>
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">analizador estático</span>
    </span>
  
    <span>
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">calidad código</span>
    </span>
  
    <span>
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">integración continua</span>
    </span>
  
    <span>
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">Quality Analyzer</span>
    </span>
  
</div>
        </div>

        <div id="disqus_thread"></div>
        <script>
            var canonicalUrl = document.location.toString(); 
            var disqus_config = function () {
                this.page.url = canonicalUrl;
                this.page.identifier = "";
            };
            (function() {  // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                
                s.src = '//jorgonorcom.disqus.com/embed.js';
                
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>

        <section class="related"></section>
      </div>
    </main>
    <script type="text/javascript" src="/app/app.js"></script>

  </body>
</html>
