<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="stylesheet" href="/css/main.css" media="screen,projection" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  
  
  <link rel="alternate" type="application/rss+xml" title="Jorgonor" href="https://jorgonor.com/es/feed.xml" />
  

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Desarrollando software. Porqué ser pragmático - Jorgonor</title>
<meta property="og:title" content="Desarrollando software. Porqué ser pragmático" />
<meta name="description" content="Todo desarrollador de software sabe que hay que ser pragmático a la hora de llevar a cabo su tarea. La cuestión viene en definir qué es y porqué ser pragmático." />
<meta property="og:description" content="Todo desarrollador de software sabe que hay que ser pragmático a la hora de llevar a cabo su tarea. La cuestión viene en definir qué es y porqué ser pragmático." />
<link rel="canonical" href="https://jorgonor.com/es/blog/2016/03/23/desarrollando-software-porque-ser-pragmatico.html" />
<meta property="og:url" content="https://jorgonor.com/es/blog/2016/03/23/desarrollando-software-porque-ser-pragmatico.html" />
<meta property="og:site_name" content="Jorgonor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-23T22:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jorgonor" />
<meta name="twitter:creator" content="@jorgonor" />
<meta name="google-site-verification" content="F_iQ3vgdOe6rDYNG-NjoHfXirbNnHwytIs3AXYkvqAw" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Desarrollando software. Porqué ser pragmático",
"datePublished": "2016-03-23T22:00:00+01:00",
"description": "Todo desarrollador de software sabe que hay que ser pragmático a la hora de llevar a cabo su tarea. La cuestión viene en definir qué es y porqué ser pragmático.",
"url": "https://jorgonor.com/es/blog/2016/03/23/desarrollando-software-porque-ser-pragmatico.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <meta name="keywords" content="programador pragmático, pragmático, ingeniería del software" >

  
  <meta name="content-language" content="es">
  

  <script>
if (/jorgonor\.com/.test(location)) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36061398-4', 'auto');
    ga('send', 'pageview');
}
</script>

  <script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
</head>

  <body>
      
    <div id="cookies_notice" >
    <div class="card blue-grey darken-3">
        <div class="card-content white-text">
            <div class="row">
                <div class="col s8 m10">
                    <span class="card-title">Cookies</span>
                    <p>Esta web utiliza cookies para obtener datos estadísticos de la navegación de sus usuarios. Si continúas navegando consideramos que aceptas su uso</p>
                </div>
                <div class="col s4 m2">
                    <a id="cookies_notice_close" class="indigo white-text" href="#">Aceptar</a>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="indigo" role="navigation">
    <div class="nav-wrapper container">
        <ul>
            <li>
                
                <a class="page-link" href="/es">Home</a>
            </li>
            <li>
                
                <a class="page-link" href="/es/blog.html">Blog</a>
            </li>
            <li>
                
                <a class="page-link" href="/es/contacto.html">Contacto</a>
            </li>
        </ul>
        <a class="button-collapse" data-activates="nav-mobile" href="#"></a>
    </div>
</nav>
<header class="container">
    <h1>Desarrollando software. Porqué ser pragmático</h1>
</header>


    <div class="container">
        <div class="row">
            <div class="col s12 m12 l9 post">
              <header class="post-header">
                <p class="post-meta">Mar 23, 2016</p>
              </header>

              <article class="post-content">
                <p>Todo desarrollador de software sabe que hay que ser <em>pragmático</em> a la hora de llevar a cabo su tarea, no hay que desaprovechar
tiempo ni recursos en solucionar el problema que está encima de la mesa. La cuestión
viene en definir qué es ser pragmático, ya que el término está, por desgracia, totalmente desvirtuado.</p>

<h3 id="qué-es-el-pragmatismo">¿Qué es el pragmatismo?</h3>

<p>Según <a href="https://es.wikipedia.org/wiki/Pragmatismo">Wikipedia</a>, el pragmatismo es una corriente de pensamiento que se basa en que <strong>sólo es verdadero aquello que funciona</strong>.
Esta definición es muy genérica, y cuando aplicamos este concepto al software es donde empiezan las interpretaciones.
¿Si yo solamente he trabajado con una tecnología de hace 10 años, y sé que ésta da resultados, estoy siendo pragmático? <strong>NO</strong>.
El pragmatismo no dice que no haya que renovarse, sino todo lo contrario. Dice que hay que utilizar aquella técnica que está probado con hechos
que funciona. Aquí es donde la falta de <em>historia</em> en el desarrollo de software puede causar confusión, ya que no hay un procedimiento
a seguir en el que para el problema A tengamos que aplicar la solución B y, para complicarlo más,
continuamente aparecen nuevas tecnologías y procesos de desarrollo que hacen obsoletos los anteriores.</p>

<p>Volviendo al ejemplo de la tecnología de hace 10 años ¿Y porque no utilizar esa tecnología que me funciona?
Porque como hemos dicho, yo <strong>sólo</strong> conozco esa tecnología. Esto significa que no sé
si el resto aportan mejores soluciones a mi problema y no puedo contrastar si con ellas podría <strong>ahorrar tiempo de desarrollo, recursos,
 o mejorar la experiencia del usuario</strong>. En este caso como mucho podemos considerar que estamos siendo <em>prácticos</em>, o peor aún,
<em>cómodos</em>.</p>

<h3 id="el-entorno-los-matices-de-lo-pragmático">El entorno. Los matices de lo pragmático</h3>

<p>Está claro que la consideración de lo pragmático es influenciada por el entorno en el que el software es desarrollado.
Dependiendo del tiempo y recursos disponibles hacer chapuzas puede llegar a considerarse ser pragmático. Pero nada más
lejos de la realidad. Con el tiempo, todos los desarrolladores de software ven que <strong>la etapa que más coste tiene en cualquier proyecto
es el mantenimiento</strong>. Es cierto que si el proyecto tiene un elevado riesgo, el coste y tiempo de desarrollo no deben ser elevados
para el inversor. Pero eso no es excusa para ser profesional a la hora de implementar el producto.</p>

<p>En éste y cualquier otro caso ser pragmático es poner sobre una balanza todas estas variables y encontrar el buen camino para llevar el proyecto adelante.
Por poner un ejemplo, tenemos una idea nueva que queremos implementar lo más pronto posible. Si de verdad somos pragmáticos,
definiremos qué queremos hacer y empezaremos a trabajar al mismo tiempo en el producto. Se utilizarían herramientas y metodologías de programación
que facilitaran el cambio a largo plazo (patrones de diseño, despliegue sencillo, librerías de alto nivel, testing, …)
y alguna stack tecnológica ligera como <strong>PHP</strong>, <strong>Node.js</strong> o <strong>Python</strong>.</p>

<p>A parte de las necesidades del mercado, la motivación es clave a la hora de evitar lo que podríamos llamar <strong>ser prácticos</strong>
o <strong>sacar las cosas mal pero pronto</strong>. Si un desarrollador no está motivado, no le va a importar hacer una chapuza para terminar el proyecto para ayer.
Y por desgracia a él le va a parecer que está siendo pragmático. Lo que no sabe aquel que ha contratado al desarrollador es que está hipotecando su software,
y que será difícil mantener esa falta de profesionalidad, lo que probablemente desemboque en el futuro en un castillo de naipes inmantenible.</p>

<h3 id="calidad-y-bajo-coste-en-mantenimiento">Calidad y bajo coste en mantenimiento.</h3>

<p>Entonces, ¿es posible lanzar un proyecto con poco coste de lanzamiento y poco coste de mantenimiento? Sí, sólo hace
falta ser pragmático, pero de verdad. Y esto probablemente solo se pueda conseguir con la experiencia, la formación y la colaboración del cliente para
identificar cuales son las necesidades, sentando las bases para que el proyecto crezca con las necesidades y retos del mercado.</p>

<p>La incorporación de requisitos en forma de historias de usuario y la implicación de los interesados en el proceso serán
cruciales para mantener el proyecto vivo. Aquí el uso de patrones de diseño (¿recordáis lo de que sólo es verdadero aquello que funciona?),
que no son más que soluciones de diseño de software probadas en distintos ámbitos, cobran vital importancia. Para empaparse
de buenas prácticas existen también las consideradas como obras referencia, como el libro sobre patrones
<a href="http://www.amazon.com/gp/product/0201633612?ie=UTF8&amp;tag=martinfowlerc-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0201633612">Gang of Four</a>,
el libro <a href="https://en.wikipedia.org/wiki/The_Pragmatic_Programmer">The Pragmatic Programmer</a>
u otras obras como <a href="http://www.goodreads.com/book/show/3735293-clean-code">Clean Code</a>
ofrecen conocimientos de grandes profesionales del sector sobre los cuales construir software sólido de manera pragmática.</p>

<h3 id="vale-pero-esto-parece-muy-complicado">Vale, pero esto parece muy complicado.</h3>

<p>Puede parecer mucho trabajo y muy complicado, y en cierto modo lo es. Nadie dijo que desarrollar software fuera fácil. Aún así, como primer paso,
solamente el hecho de preguntarse en el trabajo a diario, ¿esto que estoy haciendo lo podría hacer mejor?, o mejor aún, ¿podría evitar tener que hacer esto?
pueden ejercitar nuestro yo pragmático e ir abriendo nuestra mente hacia una mejor manera de desarrollar software.</p>

<p>Con estos primeros pasos, es más fácil encontrar las fuerzas para documentarse en referencias u aprender nuevas herramientas que nos
permitan conseguir productos mejores y más mantenibles. Y con este objetivo, con el fin de ahorrar costes y conseguir
productos mejores es porqué hay que ser pragmáticos.</p>

              </article>

            <div id="disqus_thread"></div>
            <script>
                var canonicalUrl = document.location.toString(); 
                var disqus_config = function () {
                    this.page.url = canonicalUrl;
                    this.page.identifier = "";
                };
                (function() {  // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    
                    s.src = '//jorgonorcom.disqus.com/embed.js';
                    
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>

              <div class="post-footer">
                  <div class="row post-labels">
                      
                      <span rel="tag" class="tag white-text indigo accent-4">programador pragmático</span>
                      
                      <span rel="tag" class="tag white-text indigo accent-4">pragmático</span>
                      
                      <span rel="tag" class="tag white-text indigo accent-4">ingeniería del software</span>
                      
                  </div>
              </div>
            </div>
            <div class="col s12 m12 l3">
                
                
                
            </div>
        </div>
    </div>

    <footer class="section page-footer indigo">
    <div class="container">
        <div class="row white-text">
            <div class="col s12 m6 l6">
                <h3>Jorgonor</h3>
                <p>Desarrollador de Software y apasionado de la Web.</p>
            </div>

            <div class="col s12 m3 l3">
                    <h5>Tecnologías</h5>
                
                <ul>
                    <li><a href="/es/programador/php.html" class="white-text">PHP</a></li>
                    <li><a href="/es/programador/web.html" class="white-text">Web</a></li>
                </ul>
                
            </div>
            <div class="col s12 m3 l3">
                <h5>Social</h5>

                
                <a aria-label="Follow @jorgonor on GitHub"
                   data-count-aria-label="# followers on GitHub"
                   data-count-api="/users/jorgonor#followers"
                   data-count-href="/jorgonor/followers"
                   data-style="mega" href="https://github.com/jorgonor" class="github-button">Follow @jorgonor</a>
                
                
                <a href="https://twitter.com/jorgonor" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @jorgonor</a>
                

                <a href="http://stackoverflow.com/users/6254934/jorgonor">
                    <img src="https://stackoverflow.com/users/flair/6254934.png" width="208" height="58"
                        alt="profile for jorgonor at Stack Overflow, Q&amp;A for professional and enthusiast programmers"
                        title="profile for jorgonor at Stack Overflow, Q&amp;A for professional and enthusiast programmers" />
                </a>
            </div>
        </div>
        <div id="footer-copy" class="row white-text">
            <div class="col s12">
                © 2016-2018 <a class="blue-text text-accent-1" href="https://jorgonor.com">jorgonor.com</a>
               Vila-real, Castellón España
            </div>
        </div>
    </div>
</footer>

    
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript" src="/js/bin/materialize.min.js"></script>
<script type="text/javascript" src="/app/app.js"></script>

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570427b5cfc021f1"></script>
  </body>
</html>
